# Remap ctrl+b to ctrl+q
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -sg escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set new window to open in current directory
bind c new-window -c "#{pane_current_path}"

set-option -g status-style bg=colour0,fg=colour10
set-window-option -g window-status-style fg=colour10,bg=colour0
set-window-option -g window-status-current-style fg=colour8,bg=colour0
set-option -g pane-border-style fg=colour10
set-option -g pane-active-border-style fg=colour9

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'
# run '~/.tmux/plugins/tpm/tpm'
